set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @theme_variation "night"

# Change datetime to proper international format
set -g @theme_plugin_datetime_format '%Y-%m-%d'

set -g terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
#set -g status-style 'bg=#333333 fg=#5eacd3'

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Increase scrollback buffer size from 2000 to 50000 
set -g history-limit 50000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

# Enable vi-style key bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Set the directory we start in for new windows
bind % split-window -h -c '/path/to/dir'
bind '"' split-window -v -c '/path/to/dir'
bind c new-window -c '/path/to/dir'

# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run '~/.config/tmux/plugins/tpm/tpm'
